DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret@localhost:5432/fiber-shortener?sslmode=disable
MIGRATION_URL=file://db/migration
HTTP_SERVER_ADDRESS=0.0.0.0:8080
REDIS_ADDRESS=redis://localhost:6379